{
  "name": "BelvoirCare Ltd",
  "short_name": "BelvoirCare",
  "description": "Bespoke event medical cover across the UK since 2009.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070f1c",
  "theme_color": "#0b4fb0",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
